<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvw-ig-JSQ">
                                <rect key="frame" x="47" y="539" width="215" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Cargando...">
                                        <attributes>
                                            <font key="NSFont" size="34" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letra1" translatesAutoresizingMaskIntoConstraints="NO" id="OA6-eN-xsd">
                                <rect key="frame" x="67" y="157" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nvw-ig-JSQ" secondAttribute="trailing" constant="113" id="56X-04-dqQ"/>
                            <constraint firstItem="OA6-eN-xsd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Jfm-2w-oFK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nvw-ig-JSQ" secondAttribute="bottom" constant="109" id="NzL-0Q-e1X"/>
                            <constraint firstItem="Nvw-ig-JSQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="519" id="OsD-Z6-HiA"/>
                            <constraint firstItem="Nvw-ig-JSQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Yiy-qG-pDN"/>
                            <constraint firstItem="OA6-eN-xsd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="e64-Qk-QID"/>
                            <constraint firstItem="Nvw-ig-JSQ" firstAttribute="top" secondItem="OA6-eN-xsd" secondAttribute="bottom" constant="254" id="pR9-EQ-Dhu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OA6-eN-xsd" secondAttribute="trailing" constant="68" id="qhI-Dy-gq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="letra1" width="124" height="70"/>
    </resources>
</document>
